/* === GLOBAL STYLES === */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a.active, nav a:hover {
  text-decoration: underline;
}

.hero {
  background: url('images/exterior.jpg') no-repeat center center/cover;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
  text-align: center;
}

.hero-text {
  background-color: rgba(0,0,0,0.4);
  padding: 20px;
  border-radius: 10px;
}

.btn {
  background-color: #ffb703;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.btn:hover {
  background-color: #ff9500;
}

.intro, .content, .gallery {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.gallery .image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
}

/* FORM STYLES */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

input, textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #0077b6;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #005f8a;
}

/* FOOTER */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* RESPONSIVE DESIGN */
@media (max-width: 600px) {
  nav ul li {
    display: block;
    margin: 5px 0;
  }

  .hero {
    height: 50vh;
  }
}
